# EventosBackend

./: EventosApp.sln
EventosApp.Application/: ApplicationServicesRegistration.cs  EventosApp.Application.csproj
EventosApp.Application/DTOs/Eventos/: ActualizarEventosDto.cs  CrearEventosDto.cs  DetallesEventosDto.cs  EliminarEventosDto.cs
EventosApp.Application/DTOs/Recordatorios/: ActualizarRecordatorioDto.cs  CrearRecordatioDto.cs  DetallesRecordatorioDto.cs  EliminarRecordatorioDto.cs
EventosApp.Application/DTOs/Usuarios/: LoginDto.cs
EventosApp.Application/Helpers/: PasswordHashHelper.cs
EventosApp.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
EventosApp.Application/Interfaces/Eventos/: IEventosService.cs
EventosApp.Application/Interfaces/Recordatorios/: IRecordatorioRepository.cs  IRecordatoriosService.cs
EventosApp.Application/Interfaces/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs
EventosApp.Application/Mapper/: EventosAppProfile.cs
EventosApp.Application/Services/: EmailService.cs  EventosRecordatorioService.cs
EventosApp.Application/Services/Eventos/: EventosService.cs  RecordatoriosService.cs  UsuarioService.cs
EventosApp.Infrastructure/: EventosApp.Infrastructure.csproj  EventosDbContext.cs  InfrastructureServicesRegistration.cs  UnitOfWork.cs
EventosApp.Infrastructure/Migrations/: 20241121152242_eventosdb_plus.Designer.cs  20241121152242_eventosdb_plus.cs  EventosDbContextModelSnapshot.cs
EventosApp.Infrastructure/Repositories/: EventosAppRepository.cs  RecordatoriosRepository.cs  UsuarioRepository.cs
EventosApp.Infrastructure/Services/: EmailSender.cs
(+17 files in other folders)
