<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventosApp.Domain\EventosApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Hangfire" Version="1.8.15" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    </ItemGroup>

</Project>
